{
  "version": "0.0.4-*",
  "description": "Standardized approach to commonly used runtime info, such as program data, user directories, program name, company name, etc.",

  "dependencies": {
    "LionFire.Runtime.Extensions": "1.0.2",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    },
    "net462": {      
    }

  }
}
