{
  "WebHost": {
    "Enabled": true,

    "Http": true,
    "HttpInterface": "localhost",
    "HttpPort": 5000,
    "HttpPortOffset": 0,

    "Https": true,
    "HttpsInterface": "localhost",
    "HttpsPort": 5000,
    "HttpsPortOffset": 0,

    "Urls": [ "http://localhost:5000", "https://localhost:5001" ],

  }
}
