{
  "version": "1.0.0-*",

  "dependencies": {
    "LionFire.Execution": "1.*",
    "LionFire.Runtime.Extensions": "1.0.2",
    "LionFire.Annotations.Compilation": {
      "version": "1.0.0",
      "type": "build"
    },
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "System.Reflection": "4.*",
    "System.Diagnostics.Process": "4.*",
    "System.Threading.Thread": "4.*",
    "System.Net.Http": "4.*",
    "System.Runtime.Extensions": "4.*",
    "System.Reactive.Linq": "3.*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Runtime.Loader": "4.0.0"
      }
    },
    "net462": {}
  }
}
