{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://id.lionfire.ca",
    "Swagger": {
      "AuthorizationUrl": "https://id.lionfire.ca/connect/authorize",
      "TokenUrl": "https://id.lionfire.ca/connect/token",
      "RefreshUrl": "https://id.lionfire.ca/connect/refresh"
    }
  }
}
