{
  "version": "1.0.0-*",

  "dependencies": {
    "LionFire.Persistence.Assets": "1.0.0-*",
    "LionFire.Persistence.Assets.Abstractions": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net462": {},
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
