{
  "Documents": {
    "LoadMostRecent": true,
    "MostRecent": [
      "c:\src\Internal\LionFire.MultiSolution.json"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
