{
  "version": "1.0.2",

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.*",
    "NETStandard.Library": "1.6.1",
    "System.Collections.Immutable": "1.*",
    "System.ComponentModel": "4.*",
    "System.Reactive.Linq": "3.*",
    "System.Reflection.TypeExtensions": "4.*"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    },
    "net462": {}
  }
}
