{
  "version": "0.1.0-*",

  "dependencies": {
    "LionFire.CommandLine": "0.*",
    "LionFire.Environment": "0.*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50"
    },
    "net462": {}
  }
}
