{
  "version": "1.0.0-*",

  "dependencies": {
    "LionFire.Applications.Abstractions": "1.0.0-*",
    "LionFire.Assets": "1.0.0-*",
    "LionFire.Assets.Abstractions": "1.0.0-*",
    "LionFire.Environment": "0.0.*",
    "LionFire.Execution": "1.0.0-*",
    "LionFire.Templating": "1.0.0-*",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Reactive.Linq": "3.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    },
    "net462": {
    }
  }
}
