{
  "profiles": {
    "LionFire.Supervisor.App": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\ja\\AppData\\Local\\Apps\\2.0\\17V1VT62.WT8\\M1JGWKX1.X5G\\icma..algo_37dabdf737419672_0002.0001_bf1b11eebb286f5f\\cAlgo.exe"
    }
  }
}