{
  "version": "1.0.0-*",

  "dependencies": {
    "LionFire.Applications.Abstractions": "1.0.0-*",
    "LionFire.Execution.Abstractions": "0.1.0-*",
    "LionFire.Instantiating.Abstractions": "1.0.0-*",
    "LionFire.Runtime.Extensions": "1.0.2",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }, "net462": { }
  }
}
